<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, san-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }

        h1 {
            color: #3d3d3d;
            font-size: 38px;
            margin: 0 0 21px 0;
            text-align: center;
        }

        p {
            line-height: 1,5;
            color: #666464;
            font-size: 22px;
            margin: 0 0 21px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(4, 99, 194);
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        li {
            line-height: 1.6;
            margin: 11px 0;
        }
    </style>
</head>
<body>
    <h1>404 Page</h1>
    <p>Page you are looking for not found</p>
    <p>Please try to do one of the following options:</p>
    <ul>
        <li>Make sure you dont have any typos for URL</li>
        <li>Naviagte to <a href="https://addas3.github.io/Rock-Scissor-Paper-Game-/#">Homepage</a></li>
    </ul>
    
</body>
</html>